
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=angel@google.com
MAILER_SECRET_KEY=123123123

PROD=false

MONGO_URL=mongodb://angel:123456789@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=angel
MONGO_PASS=123456789

POSTGRES_URL=postgresql://test:123456789@localhost:5432/NOC
POSTGRES_USER=test
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456789
